<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller TypeScript2 Visualizador de series</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: start;
            padding: 10px;
        }

        .header img {
            width: 65px;
            height: 52px;
            margin-right: 20px;
        }

        table.table-hover tbody tr:hover {
            background-color: #f5f5f5;
        }

        #average {
            font-size: 1.1em;
            font-weight: bold;
            margin-top: 10px;
        }

        #container-card {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container-fluid bg-info header">
        <img src="tv-icon-13.png" alt="TV Icon">
        <h1>TV Series</h1>
    </div>

    <div class="container mt-3">
        <div class="row">
            <div class="col-6">
                <table class="table table-light table-hover" id="tabla-datos">
                    <thead class="table-dark">
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Channel</th>
                            <th>Seasons</th>
                        </tr>
                    </thead>
                    <tbody id="series"></tbody>
                </table>

                <p id="average"></p>
            </div>

            <div class="col-3" id="container-card"></div>
        </div>
    </div>

    <script type="module" src="./scripts/data.js"></script>
    <script type="module" src="./scripts/serie.js"></script>
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>
